<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <link rel="shortcut icon" href="img/website_logo.png" type="png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/light_logo_horizontal.png" alt="DevIdeas" id="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about_us">Quem Somos</a>
                </li>
                <li>
                    <a href="services.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">
                        <button class="buttons header_buttons"><i class="fa-solid fa-right-long"></i> Entre em
                            Contato</button>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <button class="buttons header_buttons"><i class="fa-solid fa-user"></i> Área do Cliente</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="form_box">
            <div class="form">
                <h1 class="titulo_form">Login</h1>
                <div class="input-group">
                    <input required="" type="text" class="input">
                    <label class="user-label">Usuário</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" class="input">
                    <label class="user-label">Senha</label>
                </div>
                <p class="cadastro">Não possui uma conta? <a href="Cadastro.html">Clique aqui</a></p>
                <a href="index.html"><input class="color_button" type="button" value="Entrar"></a>
            </div>
        </div>
        <div class="img"></div>
    </div>
    <footer>
        <div id="socials">
            <div>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>@devideas
                </a>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>DevIdeas
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>dev.ideas
                </a>
            </div>
        </div>
        <div id="description">
            <a href="#top">
                <img src="img/footer_logo.png" alt="DevIdeas">
            </a>
            <p>Tecnologia sob medida para acelerar o crescimento do seu negócio.</p>
        </div>
        <div id="talk_to_us">
            <h2>Fale Conosco</h2>
            <div class="contacts">
                <i class="fa-solid fa-phone"></i>(11) 4004-4004
            </div>
            <div class="contacts">
                <i class="fa-regular fa-envelope"></i>contato@devideas.com
            </div>
            <div class="contacts">
                <i class="fa-solid fa-map-location-dot"></i>Rua Fulano, 999, Sala 100 Bairro, São Caetano do Sul São
                Paulo
            </div>
        </div>
        <p class="copyright">DevIdeas @ 2026 | Todos os Direitos Reservados</p>
    </footer>
</body>

</html>